# thesis

Chapter 2/PRs Year/: datas.txt  year.py
Chapter 3/Step 1 - Selecting Developer Input Queries/crokage dump/: Queries-Likert4-5-duplicated.csv  Queries-Likert4-5-final.csv  Queries-all.csv
Chapter 3/Step 1 - Selecting Developer Input Queries/data/: ngram.py  queries.txt  queries_with_stackoverflow_posts.txt  stopwords.txt
Chapter 3/Step 2 - Code Snippet Extraction from Stack_Overflow and ChatGPT Models/data/: cria_dir.py
Chapter 3/Step 3 - Semantic Adherence/: Semantic Adherence.xlsx
Chapter 3/Step 3 - Semantic Adherence/kappa/: Adriano.csv  Carlos.csv  kappa.py
Chapter 3/Step 3 - Semantic Adherence/top ranked crokage/: top-ranked-selected-crokage.py  top-ranked.csv
Chapter 3/Step 4 - Code Readability Issues/1 - Extract Issues/: empty.py  remove_csv.py
Chapter 3/Step 4 - Code Readability Issues/1 - Extract Issues/sonar/: pom.xml
Chapter 3/Step 4 - Code Readability Issues/1 - Extract Issues/sonar/src/main/java/com/example/: Main.java
Chapter 3/Step 4 - Code Readability Issues/1 - Extract Issues/sonar/src/main/java/org/sonarsource/sonarlint/core/test/utils/: ProtobufUtils.java
Chapter 3/Step 4 - Code Readability Issues/1 - Extract Issues/sonar/src/main/java/org/sonarsource/sonarlint/core/test/utils/storage/: ServerIssueFixtures.java
Chapter 3/Step 4 - Code Readability Issues/1 - Extract Issues/sonar/src/main/java/utils/: PluginLocator.java
Chapter 3/Step 4 - Code Readability Issues/2 - Count SonarLint rules/: count issues.py  issues reported by sonarlint.xlsx  readability_issues_pivot.csv
Chapter 3/Step 4 - Code Readability Issues/3 -Binary classification/: Binary Classification.xlsx
Chapter 3/Step 5 - Open Coding/1 - Friedman/: friedmanchisquare_total.py  readability_occurrences_total.csv  total.py
Chapter 3/Step 5 - Open Coding/2 - Metrics/Cognitive Complexity/Understandability-Sonar/: .project  pom.xml
Chapter 3/Step 5 - Open Coding/2 - Metrics/Cognitive Complexity/Understandability-Sonar/src/main/java/org/: Understandability.java
Chapter 3/Step 5 - Open Coding/3 - Semantic Analysis/: Open Coding .xlsx
Chapter 3/Step 5 - Open Coding/4 - Syntactic Analysis/: Syntatic - Sonarlint rules.xlsx  coding_syntatic.py  syntatic.csv
Chapter 3/Step 5 - Open Coding/5 - ChatGPT 2025 vs ChatGPT 2023/: ChatGPT 2025 vs 2023.xlsx  fried_generics.py  generics.py  readability_generics.csv
Chapter 4/Step 1 - Mining Candidate Pull Requests/1.1 Import Readability PRs/: create database.sql  script.py
Chapter 4/Step 1 - Mining Candidate Pull Requests/1.2 Repository Information/: repoInfo.py
Chapter 4/Step 1 - Mining Candidate Pull Requests/1.3 Collaborators/: collaborators.py
Chapter 4/Step 1 - Mining Candidate Pull Requests/1.4 Changed Files/: changedFiles.py
Chapter 4/Step 1 - Mining Candidate Pull Requests/1.5 update readability PRs/: readability_prs.py
Chapter 4/Step 1 - Mining Candidate Pull Requests/1.6 reviews/: reviews.py
Chapter 4/Step 1 - Mining Candidate Pull Requests/1.7 generate csv/: candidateMergedReadabilityPRs_java_title.csv  candidateMergedReadabilityPRs_python_title.csv  query.sql
Chapter 4/Step 2 - Selecting Readability-focused PRs from Candidates/: Java - Classify PR Candidates.xlsx  Python - Classify PR Candidates.xlsx
Chapter 4/Step 3 - Collecting the Types of Code Readability Improvements/: Java - All Samples.xlsx  Python - All Samples.xlsx
Chapter 4/Step 3 - Collecting the Types of Code Readability Improvements/Word Cloud/: nuvem_java.txt  nuvem_palavras.py  nuvem_python.txt
Chapter 4/Step 4 - Classifying the Types of Code Readability Improvements/1 - Human Open Coding/: Java - Open Coding - samples human evaluation.xlsx  Python - Open Coding - samples human evaluation.xlsx
Chapter 5/Step 1 - script llm/: diretorios_sem_arquivos.instructions.py  issues_sample_total.csv  readability_issues_pivot.xlsx  remove_caracteres_indesejados.py  script_generate_prompt.py
Chapter 5/Step 1 - script llm/script llms/: deep_call.py  gemini_call.py  gpt_call.py
Chapter 5/Step 2 - count/: count issues-script1.py  count-categoria.py  count-script2.py  count_categoria_original.py  count_total-script4.py  readability_issues_analysis.csv  readability_issues_analysis_total.csv  readability_issues_original_summary.csv  readability_issues_pivot.csv  readability_issues_summary.csv  readability_issues_summary_detailed.csv  resumo_readability_por_regra.csv  summarize-script3.py
Chapter 5/Step 2 - count/0 - count warnings/: count issues-script1.py
Chapter 5/Step 2 - count/1 - Number of Warnings/: dataset_clarify.csv  dataset_clarify.py  dataset_clean.csv  dataset_clean.py  dataset_concise.py  dataset_convention.csv  dataset_convention.py  dataset_modularity.csv  dataset_modularity.py  dataset_total.py  friedmanchisquare_total.py  totais.py
Chapter 5/Step 2 - count/2 - Number of Affected Snippets/: cochrans.py  corrected_binary.csv  dataset_concise.csv  dataset_total.csv  statistical_dataset.py  totais.py
Chapter 5/Step 2 - count/3 - Introduction/: introduced_clarify.csv  introduced_clarify.py  introduced_clean.csv  introduced_clean.py  introduced_concise.csv  introduced_concise.py  introduced_convention.csv  introduced_convention.py  introduced_modularity.csv  introduced_modularity.py  introduced_total.csv  introduced_total.py  totais.py
(+6648 files in other folders)
